# Author: O98K


"""
弊端:
    1.回调模式编码复杂度高
    2.同步编程的并发性不高
    3.多线程编程需要线程间同步，需要锁 Lock RLock 耗费性能

避免:
    1.采用同步方式编写异步的代码
    2.使用单线程切换任务
        1)线程是由操作系统进行切换的，单线程切换意味着需要开发者去调度任务
        2)单线程内，不再需要锁，如果单线程内切换函数，性能远高于线程切换，并发性更高
            线程内切换函数，需要一个暂停的函数，并且可以在适当的时候恢复该函数的执行

引出协程概念：
    有多个入口的函数，理解为可以暂停的函数，并且可向暂停的地方传入参数

    yield 能够记录函数每次返回的位置，再次调用时会从上次推出的位置继续执行

生成器 <<<===>>> 协程    需要解决的问题

    生成器是存在状态的，可以通过 close等方法操作，这些基础就奠定了可以通过生成器实现协程

生成器的特点：
    1.生成器可以产出值、也可以接受值(调用方传递的值)
    2.启动生成器的两种方式
        1)next()
        2)send()    生成器编程协程的基础
            生成器被创建之后，第一次调用send()的参数必须是None启动生成器/或者使用next()方式启动，否则会报错
        3)
"""




